APP_NAME="Lottery App"
FLASK_DEBUG=True

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=user_anda
DB_PASSWORD=password_anda
DB_NAME=lottery

SQLALCHEMY_DATABASE_URI=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}