APP_NAME="Lottery App"
FLASK_DEBUG=True
DEBUG=True
SECRET_KEY=93hkkJ$Pd{D2-3zMK#M$+0C#/WC_

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kn00b
DB_NAME=lottery

SQLALCHEMY_DATABASE_URI=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SQLALCHEMY_TRACK_MODIFICATIONS=False